{
  "name": "organic-stem-cell",
  "description": "predefined organic cell implementation",
  "version": "3.1.0",
  "main": "./lib/node.js",
  "browser": "./lib/browser.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "release-patch": "npm run test && npm version patch && npm publish && git push --tags && git push origin master",
    "release-minor": "npm run test && npm version minor && npm publish && git push --tags && git push origin master",
    "release-major": "npm run test && npm version major && npm publish && git push --tags && git push origin master"
  },
  "dependencies": {
    "organic-dna-loader": "^1.7.1",
    "organic-nucleus": "^2.0.0",
    "organic-plasma": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^24.7.1"
  },
  "author": "Boris Filipov",
  "license": "MIT",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-organic/organic-stem-cell.git"
  },
  "bugs": {
    "url": "https://github.com/node-organic/organic-stem-cell/issues"
  },
  "homepage": "https://github.com/node-organic/organic-stem-cell#readme"
}
